<!DOCTYPE html>
<html>

<head>
 <meta name = "viewport" content ="width=device-width, initial-scale=1.0">
    <title> veterinary clinic </title>
    <style>
        .b {
            border: 1.5px dashed black;
            margin: 50px 800px 50px 0px;
            padding: 5px;
            padding-left: 140px;
            border-radius: 10px;
            background-color: rgb(249, 251, 252);
        }
        @media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
    </style>
</head>

<body style="background-color:rgb(154, 175, 194);">
    <br>
    <h1
        style="font-size:200%; text-align: center; color:white; text-shadow: 2px 2px 2px  black; border: 1.5px dashed white; background-color:rgb(72, 104, 133);; padding: 5px; margin: 0 350px;border-radius: 10px; ">
        Our Service: </h1>
    <video style="float:right; padding-right:100px; padding-top: 110px; " width="600px" controls  muted autoplay>
        <source src="فيديو واتساب بتاريخ 1445-05-06 في 21.02.12_96a8dca5.mp4" type="video/mp4" >
    </video>

    <p class="b" style=" color:rgb(72, 104, 133); font-size: 150%;"> Clinic Service </p>
    <ol style="color:rgb(2, 2, 61); line-height: 1.8; font-size: 18.5px;">
        <li> Surgery ... 750 SR <sub><del style="color:red;"> 800 SR</del></sub></li>
        <li> Treatment of Fungi, Bacteria ... 300 SR <sub><del style="color:red;"> 350 SR</del></sub></li>
        <li> Cleaning and Trimming Nails ... 50 SR <sub><del style="color:red;"> 70 SR</del></sub></li>
        <li> Care for a Certain Peroid ... 120 SR <sub><del style="color:red;"> 140 SR</del></sub></li>

    </ol>
    <p class="b" style="color:rgb(72, 104, 133); font-size: 150%;"> Home Service </p>
    <ol style="color:rgb(2, 2, 61);; line-height: 1.8; font-size: 18.5px;">
        <li> Treatment needle ... 430 SR <sub><del style="color:red;"> 450 SR</del></sub></li>
        <li> Food Suppelemnts ... 50 SR <sub><del style="color:red;"> 80 SR</del></sub></li>
        <li> Skin Diseases ... 60 SR <sub><del style="color:red;"> 100 SR</del></sub></li>
    </ol>

</body>

</html>